<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:background="#F8EFEA"
    tools:context=".OTP_Activity">
    <ImageView
        android:src="@drawable/receive_otp"
        android:scaleType="centerCrop"
        android:layout_width="250dp"
        android:layout_height="250dp"/>
    <TextView
        android:id="@+id/phoneLabel"
        android:text="Verify +919147002000"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold|normal"
        android:textColor="#3867B8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView

        android:text="Enter the OTP code to verify your Mobile Number"
        android:textAlignment="center"
        android:textSize="13sp"
        android:textColor="#101010"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="15dp"
            android:background="@color/white"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.mukeshsolanki.OtpView
                android:id="@+id/otp_view"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:itemBackground="#B8B6B6"
                android:focusableInTouchMode="true"
                app:OtpItemCount="6"
                app:OtpLineColor="#486EF4"
                app:OtpViewType="line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btnLogin"
                android:text="Login"
                android:textStyle="bold|normal"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:backgroundTint="#486FF4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>